<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Gracias por Participar!</title>
  <link rel="stylesheet" href="css/estilos.css">
      <!--TIPOGRAFIAS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body class="background"> 
  <div class="header-bg">
    <header>
      <h1>Los Piojos</h1>
    <nav class="navbar">
        <div class="logo">
          <img src="imagenes/logoLospiojos.png" alt="Logo de Los Piojos">
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="formulario.html">Sorteo</a></li>
        </ul>
      </nav>
    </header>
  </div>

<main>
  <section class="contenedorPrincipal">
        <h2>¡Gracias por Participar!</h2>
        <p>Tu recuerdo piojoso ya está rockeando con nosotros.<br>
          Muy pronto anunciaremos a los ganadores.<br>
          ¡El rock nacional sigue latiendo gracias a vos!</p>
          
          <a href="index.html" class="boton">Volver al sitio</a>
  </section>
</main>

<footer class="formGracias">
        <ul>
            <li>Este sitio web esta desarrollado por Gian Nacchi, para la materia “Maquetado y Desarrollo Web”, dictada por la profesora Mabel Garcia.</li>
            <li>DAVINCI</li>
            <li>2024</li>
        </ul>
</footer>
</body>
</html>
